<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y4u-J9-rd8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="JKd-X0-v6m">
            <objects>
                <navigationController title="Master" id="bUI-Z0-1vD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TgG-IL-rJY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="yZ5-AN-iPY" kind="relationship" relationship="rootViewController" id="r6W-fi-lsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikW-1P-FIy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="lP9-fe-WuL">
            <objects>
                <viewController title="Detail" id="GcK-o6-Q3S" customClass="DetailViewController" customModule="BWRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jkx-EL-Ov8"/>
                        <viewControllerLayoutGuide type="bottom" id="JRb-Kv-scc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cU-ix-j7V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="0fs-iv-Oho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4B-Bu-uJj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8B5-47-Yff">
            <objects>
                <splitViewController id="y4u-J9-rd8" customClass="SplitViewController" customModule="BWRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="bUI-Z0-1vD" kind="relationship" relationship="masterViewController" id="GBZ-hL-MUn"/>
                        <segue destination="YxA-XQ-Qn0" kind="relationship" relationship="detailViewController" id="ttI-r1-rnB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbD-Sc-4Dl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="WVD-uy-Ivl">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="yZ5-AN-iPY" customClass="FeedsViewController" customModule="BWRSS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="66D-Ml-9r0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" textLabel="WB2-DJ-3vy" detailTextLabel="WUp-3B-FUH" style="IBUITableViewCellStyleSubtitle" id="1R4-gt-bUa">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1R4-gt-bUa" id="xKh-Lx-nTU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WB2-DJ-3vy">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WUp-3B-FUH">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="eLB-Ha-InL" kind="show" identifier="ItemsSegue" id="OWM-Hq-uLa">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yZ5-AN-iPY" id="auZ-Gk-DWh"/>
                            <outlet property="delegate" destination="yZ5-AN-iPY" id="OkW-d4-sQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="j9F-xA-Tt0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aEa-is-oo8">
                            <connections>
                                <segue destination="gDm-jm-lnh" kind="presentation" identifier="ToAddView" id="7zK-CP-02e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lku-mM-fSd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add Feed View Controller-->
        <scene sceneID="6Os-x4-v7p">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="gDm-jm-lnh" customClass="AddFeedViewController" customModule="BWRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qqd-RX-YRU"/>
                        <viewControllerLayoutGuide type="bottom" id="qDt-ay-n5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWf-4l-M7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add RSS Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-cF-PLA">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djw-dL-XyK">
                                <rect key="frame" x="16" y="49" width="568" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sNq-2a-ZGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-KX-RYf">
                                <rect key="frame" x="16" y="78" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="gDm-jm-lnh" id="pqS-0Q-bYY"/>
                                </connections>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-0g-Y5E">
                                <rect key="frame" x="226" y="116" width="148" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKP-Bd-IPU">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="aCf-hL-QEX"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="gDm-jm-lnh" eventType="touchUpInside" id="gfA-DG-vte"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMC-Qo-IiB">
                                        <rect key="frame" x="78" y="0.0" width="70" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="4u7-Ah-Lao"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addAction:" destination="gDm-jm-lnh" eventType="touchUpInside" id="ulD-0L-G8e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kc1-9h-pGA"/>
                                    <constraint firstAttribute="bottom" secondItem="zKP-Bd-IPU" secondAttribute="bottom" id="PLl-6K-LuR"/>
                                    <constraint firstItem="pMC-Qo-IiB" firstAttribute="leading" secondItem="zKP-Bd-IPU" secondAttribute="trailing" constant="8" symbolic="YES" id="WSU-Wm-CuB"/>
                                    <constraint firstItem="pMC-Qo-IiB" firstAttribute="baseline" secondItem="zKP-Bd-IPU" secondAttribute="baseline" id="YNM-hr-btp"/>
                                    <constraint firstItem="zKP-Bd-IPU" firstAttribute="leading" secondItem="g9G-0g-Y5E" secondAttribute="leading" id="YQU-4s-RPa"/>
                                    <constraint firstAttribute="width" constant="148" id="Zfe-Qo-QpS"/>
                                    <constraint firstAttribute="trailing" secondItem="pMC-Qo-IiB" secondAttribute="trailing" id="hGJ-BD-zgQ"/>
                                    <constraint firstItem="pMC-Qo-IiB" firstAttribute="top" secondItem="g9G-0g-Y5E" secondAttribute="top" id="yRD-G9-pCR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgx-KX-RYf" firstAttribute="leading" secondItem="wWf-4l-M7d" secondAttribute="leadingMargin" id="AXv-Fj-dLc"/>
                            <constraint firstAttribute="centerX" secondItem="g9G-0g-Y5E" secondAttribute="centerX" id="D2j-zL-DGG"/>
                            <constraint firstItem="cgx-KX-RYf" firstAttribute="top" secondItem="djw-dL-XyK" secondAttribute="bottom" constant="8" id="HiG-sS-SRr"/>
                            <constraint firstItem="Hai-cF-PLA" firstAttribute="top" secondItem="Qqd-RX-YRU" secondAttribute="bottom" id="JbK-Nq-0YK"/>
                            <constraint firstItem="Hai-cF-PLA" firstAttribute="leading" secondItem="wWf-4l-M7d" secondAttribute="leadingMargin" id="Kes-qM-QMG"/>
                            <constraint firstItem="Hai-cF-PLA" firstAttribute="trailing" secondItem="wWf-4l-M7d" secondAttribute="trailingMargin" id="LMh-qY-61S"/>
                            <constraint firstItem="djw-dL-XyK" firstAttribute="leading" secondItem="wWf-4l-M7d" secondAttribute="leadingMargin" id="Vcq-59-n17"/>
                            <constraint firstItem="djw-dL-XyK" firstAttribute="trailing" secondItem="wWf-4l-M7d" secondAttribute="trailingMargin" id="g6D-ML-WFH"/>
                            <constraint firstItem="g9G-0g-Y5E" firstAttribute="top" secondItem="cgx-KX-RYf" secondAttribute="bottom" constant="8" id="g7k-WG-HHR"/>
                            <constraint firstItem="cgx-KX-RYf" firstAttribute="trailing" secondItem="wWf-4l-M7d" secondAttribute="trailingMargin" id="g8B-u5-E0x"/>
                            <constraint firstItem="djw-dL-XyK" firstAttribute="top" secondItem="Hai-cF-PLA" secondAttribute="bottom" constant="8" id="h6g-EP-0wQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="djw-dL-XyK" id="tSl-CB-Cyz"/>
                        <outlet property="urlTextField" destination="cgx-KX-RYf" id="bWs-WU-8jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdP-iL-ry8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-1361"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="TRb-RE-mUy">
            <objects>
                <tableViewController id="eLB-Ha-InL" customClass="ItemsViewController" customModule="BWRSS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lUV-vq-Zei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="hzs-2M-qWS" detailTextLabel="Kat-a9-rbO" style="IBUITableViewCellStyleSubtitle" id="ifF-Gg-KMW">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifF-Gg-KMW" id="qOu-s5-9eF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hzs-2M-qWS">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kat-a9-rbO">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="YxA-XQ-Qn0" kind="showDetail" identifier="DetailSegue" id="9Yu-Jj-kgt">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLB-Ha-InL" id="j48-fL-fTc"/>
                            <outlet property="delegate" destination="eLB-Ha-InL" id="Swy-A6-f0r"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP8-WX-NmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5r6-Cs-pOo">
            <objects>
                <navigationController storyboardIdentifier="detailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YxA-XQ-Qn0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HVD-Ld-fng">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="GcK-o6-Q3S" kind="relationship" relationship="rootViewController" id="tr2-Cx-a4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txf-My-KT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ttI-r1-rnB"/>
    </inferredMetricsTieBreakers>
</document>
